# my-restaurant-app

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/: TestConnection.java
src/main/java/com/example/my_restaurant_app/: MyRestaurantAppApplication.java
src/main/java/com/example/my_restaurant_app/config/: CorsConfig.java
src/main/java/com/example/my_restaurant_app/controller/: BookController.java  MealController.java
src/main/java/com/example/my_restaurant_app/dao/: BookDao.java  BookDaoImpl.java  MealDao.java  MealDaoImpl.java
src/main/java/com/example/my_restaurant_app/model/: Book.java  Meal.java
src/main/java/com/example/my_restaurant_app/service/: BookService.java  MealService.java
src/main/resources/: application.properties
src/test/java/com/example/my_restaurant_app/: MyRestaurantAppApplicationTests.java
src/test/java/com/example/my_restaurant_app/controller/: MealControllerTest.java
src/test/java/com/example/my_restaurant_app/dao/: MealDaoImplTest.java
src/test/java/com/example/my_restaurant_app/service/: MealServiceTest.java
