spring.application.name=my-restaurant-app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_restaurant
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.hibernate.ddl-auto=none

